.container {
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.addNew {
  min-width: 80vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.addNew > button {
  min-width: 10%;
  height: 1.5rem;
}
.inputGroup {
  min-width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.inputGroup > label {
  margin-right: 20px;
  vertical-align: bottom;
  margin-bottom: 10px;
}
.inputGroup > input {
  width: 70%;
}
.refreshSearch {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 80vw;
  margin-top: 10px;
}
.refreshSearch > button {
  line-height: 1.5rem;
}
.friendlyErrorMessage {
  color: #d40e0e;
}
.cityList {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em 1em;

  margin-top: 20px;
  min-width: 90%;
}

.cityBox {
  border: 1px solid #000;
  max-width: 20rem;
  max-height: 20rem;
  min-width: 20rem;
  min-height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  padding: 10px;
}
.cityBox > .deleteCity > img {
  max-width: 10%;
  max-height: 10%;
}
.cityBox > .infos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.textInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20rem;
}
.textInfo > p {
  margin: 0px;
  padding: 0px;
}
.textInfo > p:first-child {
  font-size: 1.8rem;
  line-height: 2.5rem;
  margin-bottom: 20px;
  /* white-space: nowrap; */
}
.temperature {
  font-size: 3rem;
  line-height: 2rem;
  text-align: center;
}
.deleteCity {
  display: flex;
  justify-content: end;
}
